SUPABASE_CLIENT_URL=https://llevxihdhulrwlbhfrzo.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZXZ4aWhkaHVscndsYmhmcnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTkyMDcsImV4cCI6MjA2NTU3NTIwN30.y_G-gwwfo5kI4ZKYapy1eX9LfC9Q4NaELSKqTjzGlno
PORT=3001
JWT_SECRET=your_jwt_secret_here

DEBUG=*